# Credit-Card-Management-System

./: CreditCardSolution.sln  README.md  TestCreditCardAPI.postman_collection.json  scriptDatabase.sql
CreditCardAPI/: CreditCardAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CreditCardAPI/CQRS/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
CreditCardAPI/CQRS/Queries/: GetStatementQuery.cs  GetStatementQueryHandler.cs  GetTransactionHistory.cs  GetTransactionHistoryQuery.cs
CreditCardAPI/Controllers/: CreditCardController.cs  WeatherForecastController.cs
CreditCardAPI/DTOs/: AddTransactionDTO.cs  CreditCardStatementDTO.cs  TransactionDTO.cs
CreditCardAPI/Mappings/: MappingProfile.cs
CreditCardAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
CreditCardAPI/Models/: ApplicationDbContext.cs  CreditCardHolder.cs  Transaction.cs
CreditCardAPI/Properties/: launchSettings.json
CreditCardAPI/Repositories/: CreditCardRepository.cs  ICreditCardRepository.cs
CreditCardAPI/Services/: CreditCardService.cs  ICreditCardService.cs
CreditCardAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CreditCardAPI/Utils/: AddTransactionValidator.cs
CreditCardMVC/: CreditCardMVC.csproj  Program.cs  appsettings.Development.json
CreditCardMVC/Controllers/: CreditCardController.cs  HomeController.cs
CreditCardMVC/Models/: ErrorViewModel.cs
CreditCardMVC/Models/ViewModels/: AddTransactionViewModel.cs  CreditCardStatementViewModel.cs  TransactionViewModel.cs
CreditCardMVC/Properties/: launchSettings.json
CreditCardMVC/Utils/: AddTransactionViewModelValidator.cs  PdfService.cs
CreditCardMVC/Views/CreditCard/: AddPayment.cshtml  AddTransaction.cshtml  Statement.cshtml  TransactionHistory.cshtml
CreditCardMVC/Views/Home/: Index.cshtml
CreditCardMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
